<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文收集与整理了各种webshell，以便在日后的项目中做Webshell检测训练。">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="14 最新webshell大合集">
<meta property="og:url" content="http://meetbychance.cn/2017/09/01/14最新webshell大合集/index.html">
<meta property="og:site_name" content="邂逅">
<meta property="og:description" content="本文收集与整理了各种webshell，以便在日后的项目中做Webshell检测训练。">
<meta property="og:updated_time" content="2017-10-25T14:54:52.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="14 最新webshell大合集">
<meta name="twitter:description" content="本文收集与整理了各种webshell，以便在日后的项目中做Webshell检测训练。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '1V5BPZPQR3',
      apiKey: '522bbaeb52a08a06ea50cdcc29d7b263',
      indexName: 'meetbychance',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meetbychance.cn/2017/09/01/14最新webshell大合集/"/>





  <title>14 最新webshell大合集 | 邂逅</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邂逅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Not good enough to have.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://meetbychance.cn/2017/09/01/14最新webshell大合集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邂逅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邂逅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">14 最新webshell大合集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T23:02:34+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文收集与整理了各种webshell，以便在日后的项目中做Webshell检测训练。<a id="more"></a></p>
<p>本文转自：<a href="http://m.blog.csdn.net/mypc2010/article/details/77776870" target="_blank" rel="external">最新webshell大合集</a></p>
<p>最新webshell大合集<br>发表于2017/9/1 20:10:28<br>分类： 信息安全与密码学 应急响应与电子取证 代码审计与漏洞挖掘</p>
<p><a href="https://github.com/tennc/webshell" target="_blank" rel="external">https://github.com/tennc/webshell</a><br>各种webshell集合</p>
<p><a href="https://github.com/ysrc/webshell-sample" target="_blank" rel="external">https://github.com/ysrc/webshell-sample</a><br>webshell样本</p>
<p><a href="https://github.com/xl7dev/WebShell" target="_blank" rel="external">https://github.com/xl7dev/WebShell</a><br>Webshell &amp;&amp; Backdoor Collection</p>
<p><a href="https://github.com/tdifg/WebShell" target="_blank" rel="external">https://github.com/tdifg/WebShell</a><br>WebShell Collect</p>
<p><a href="https://github.com/fictivekin/webshell" target="_blank" rel="external">https://github.com/fictivekin/webshell</a><br>A console-based, JavaScripty HTTP client utility</p>
<p><a href="https://github.com/bartblaze/PHP-backdoors" target="_blank" rel="external">https://github.com/bartblaze/PHP-backdoors</a><br>A collection of PHP backdoors. For educational or testing purposes only.</p>
<p><a href="https://github.com/malwares/WebShell" target="_blank" rel="external">https://github.com/malwares/WebShell</a><br>webshell集合</p>
<p><a href="https://github.com/xypiie/WebShell" target="_blank" rel="external">https://github.com/xypiie/WebShell</a><br>web-based shell</p>
<p><a href="https://github.com/testsecer/WebShell" target="_blank" rel="external">https://github.com/testsecer/WebShell</a><br>WebShell收集项目</p>
<p><a href="https://github.com/nbs-system/php-malware-finder" target="_blank" rel="external">https://github.com/nbs-system/php-malware-finder</a><br>Detect potentially malicious PHP files</p>
<p><a href="https://github.com/BlackArch/webshells" target="_blank" rel="external">https://github.com/BlackArch/webshells</a><br>Various webshells</p>
<p><a href="https://github.com/tanjiti/webshellSample" target="_blank" rel="external">https://github.com/tanjiti/webshellSample</a><br>webshell sample for webshel check module</p>
<p><a href="https://github.com/dotcppfile/DAws" target="_blank" rel="external">https://github.com/dotcppfile/DAws</a><br>Advanced Web Shell</p>
<p><a href="https://github.com/theralfbrown/webshell" target="_blank" rel="external">https://github.com/theralfbrown/webshell</a><br>Web Shell WSO </p>
<p><a href="https://github.com/gokyle/webshell" target="_blank" rel="external">https://github.com/gokyle/webshell</a><br>A shell for new Go webapps</p>
<p><a href="https://github.com/sunnyelf/cheetah" target="_blank" rel="external">https://github.com/sunnyelf/cheetah</a><br>a very fast brute force webshell password tool </p>
<p><a href="https://github.com/JohnTroony/php-webshells" target="_blank" rel="external">https://github.com/JohnTroony/php-webshells</a><br>Common php webshells</p>
<p><a href="https://github.com/evilcos/python-webshell" target="_blank" rel="external">https://github.com/evilcos/python-webshell</a><br>python webshell</p>
<p><a href="https://github.com/lhlsec/webshell" target="_blank" rel="external">https://github.com/lhlsec/webshell</a><br>webshell集合</p>
<p><a href="https://github.com/shewey/webshell" target="_blank" rel="external">https://github.com/shewey/webshell</a><br>webshell&amp;poc</p>
<p><a href="https://github.com/boy-hack/WebshellManager" target="_blank" rel="external">https://github.com/boy-hack/WebshellManager</a><br>w8ay 一句话WEB端管理工具</p>
<p><a href="https://github.com/liulongfei/web_shell_bopo" target="_blank" rel="external">https://github.com/liulongfei/web_shell_bopo</a><br>一句话木马爆破工具</p>
<p><a href="https://github.com/Ni7eipr/webshell" target="_blank" rel="external">https://github.com/Ni7eipr/webshell</a><br>这是一个webshell收集项目</p>
<p><a href="https://github.com/WangYihang/Webshell-Sniper" target="_blank" rel="external">https://github.com/WangYihang/Webshell-Sniper</a><br>PyWebshell</p>
<p><a href="https://github.com/pm2-hive/pm2-webshell" target="_blank" rel="external">https://github.com/pm2-hive/pm2-webshell</a><br>Fully capable Webshell</p>
<p><a href="https://github.com/samdark/yii2-webshell" target="_blank" rel="external">https://github.com/samdark/yii2-webshell</a></p>
<p><a href="https://github.com/b1ueb0y/webshell" target="_blank" rel="external">https://github.com/b1ueb0y/webshell</a></p>
<p><a href="https://github.com/oneoneplus/webshell" target="_blank" rel="external">https://github.com/oneoneplus/webshell</a><br>webshell收集与整理</p>
<p><a href="https://github.com/zhaojh329/xterminal" target="_blank" rel="external">https://github.com/zhaojh329/xterminal</a><br>xTerminal is a remote web shell tool for multi terminal devices.</p>
<p><a href="https://github.com/juanparati/Webshell" target="_blank" rel="external">https://github.com/juanparati/Webshell</a><br>A remote execution tool (or security intrusion tool)</p>
<p><a href="https://github.com/wofeiwo/webshell-find-tools" target="_blank" rel="external">https://github.com/wofeiwo/webshell-find-tools</a><br>分析web访问日志以及web目录文件属性，用于根据查找可疑后门文件的相关脚本。</p>
<p><a href="https://github.com/abcdlzy/webshell-manager" target="_blank" rel="external">https://github.com/abcdlzy/webshell-manager</a><br>一句话木马管理工具</p>
<p><a href="https://github.com/alert0/webshellch" target="_blank" rel="external">https://github.com/alert0/webshellch</a><br>中国菜刀jsp端</p>
<p><a href="https://github.com/needle-wang/jweevely" target="_blank" rel="external">https://github.com/needle-wang/jweevely</a><br>a exec jsp shell, simply like weevely php C/S shell.</p>
<p><a href="https://github.com/tengzhangchao/PyCmd" target="_blank" rel="external">https://github.com/tengzhangchao/PyCmd</a><br>加密隐形一句话木马</p>
<p><a href="https://github.com/0x73686974/WebShell" target="_blank" rel="external">https://github.com/0x73686974/WebShell</a><br>Stealth WebShell AntiLogging</p>
<p><a href="https://github.com/wonderqs/Blade" target="_blank" rel="external">https://github.com/wonderqs/Blade</a><br>A webshell connection tool with customized WAF bypass payloads</p>
<p><a href="https://github.com/le4f/aspexec" target="_blank" rel="external">https://github.com/le4f/aspexec</a><br>asp命令执行webshell</p>
<p><a href="https://github.com/jijinggang/WebShell" target="_blank" rel="external">https://github.com/jijinggang/WebShell</a><br>Go语言Run predefined shell script through web browser</p>
<p><a href="https://github.com/matiasmenares/Shuffle" target="_blank" rel="external">https://github.com/matiasmenares/Shuffle</a><br>WebShell Backdoor Framework</p>
<p><a href="https://github.com/Skycrab/PySpy" target="_blank" rel="external">https://github.com/Skycrab/PySpy</a><br><a href="https://github.com/huge818/webshell" target="_blank" rel="external">https://github.com/huge818/webshell</a><br>这是一个网页版本的xshell</p>
<p><a href="https://github.com/gb-sn/go-webshell" target="_blank" rel="external">https://github.com/gb-sn/go-webshell</a><br>A simple webshell written in Go</p>
<p><a href="https://github.com/BlackHole1/Fastener" target="_blank" rel="external">https://github.com/BlackHole1/Fastener</a><br>Web版webshell</p>
<p><a href="https://github.com/blackhalt/WebShells" target="_blank" rel="external">https://github.com/blackhalt/WebShells</a></p>
<p><a href="https://github.com/tomas1000r/webshell" target="_blank" rel="external">https://github.com/tomas1000r/webshell</a></p>
<p><a href="https://github.com/hanzhibin/Webshell" target="_blank" rel="external">https://github.com/hanzhibin/Webshell</a><br>This provide a bash like web tool for Hamsta.</p>
<p><a href="https://github.com/decebel/webShell" target="_blank" rel="external">https://github.com/decebel/webShell</a><br>commanline web shell UI</p>
<p><a href="https://github.com/Aviso-hub/Webshell" target="_blank" rel="external">https://github.com/Aviso-hub/Webshell</a><br>Webshell interface</p>
<p><a href="https://github.com/vnhacker1337/Webshell" target="_blank" rel="external">https://github.com/vnhacker1337/Webshell</a></p>
<p>webshell合集</p>
<p><a href="https://github.com/bittorrent3389/Webshell" target="_blank" rel="external">https://github.com/bittorrent3389/Webshell</a><br>php webshell</p>
<p><a href="https://github.com/anhday22/WebShell" target="_blank" rel="external">https://github.com/anhday22/WebShell</a><br>webshell</p>
<p><a href="https://github.com/buxiaomo/webshell" target="_blank" rel="external">https://github.com/buxiaomo/webshell</a><br>WebShell Web 管理平台</p>
<p><a href="https://github.com/z3robat/webshell" target="_blank" rel="external">https://github.com/z3robat/webshell</a><br><a href="https://github.com/n3oism/webshell" target="_blank" rel="external">https://github.com/n3oism/webshell</a><br>新webshell</p>
<p><a href="https://github.com/uuleaf/WebShell" target="_blank" rel="external">https://github.com/uuleaf/WebShell</a><br>网站木马</p>
<p><a href="https://github.com/onefor1/webshell" target="_blank" rel="external">https://github.com/onefor1/webshell</a><br>冷门Webshell</p>
<p><a href="https://github.com/cunlin-yu/webshell" target="_blank" rel="external">https://github.com/cunlin-yu/webshell</a><br>Collected some useful webshell from the wide.</p>
<p><a href="https://github.com/roytest1/webshell" target="_blank" rel="external">https://github.com/roytest1/webshell</a></p>
<p><a href="https://github.com/backlion/webshell" target="_blank" rel="external">https://github.com/backlion/webshell</a><br>webshell合集 22天前更新</p>
<p><a href="https://github.com/opetrovski/webshell" target="_blank" rel="external">https://github.com/opetrovski/webshell</a><br><a href="https://github.com/opetrovski/webshell" target="_blank" rel="external">https://github.com/opetrovski/webshell</a><br>管理工具</p>
<p><a href="https://github.com/gsmlg/webshell" target="_blank" rel="external">https://github.com/gsmlg/webshell</a></p>
<p><a href="https://github.com/health901/webshell" target="_blank" rel="external">https://github.com/health901/webshell</a></p>
<p>PHP webshell控制台</p>
<p><a href="https://github.com/inof8r/WebShell" target="_blank" rel="external">https://github.com/inof8r/WebShell</a><br>Android Webview wrapper</p>
<p><a href="https://github.com/Najones19746/webShell" target="_blank" rel="external">https://github.com/Najones19746/webShell</a><br>pywebshell</p>
<p><a href="https://github.com/RaspiCar/WebShell" target="_blank" rel="external">https://github.com/RaspiCar/WebShell</a><br>C WEBSHELL</p>
<p><a href="https://github.com/health901/webshell" target="_blank" rel="external">https://github.com/health901/webshell</a><br>PHP Web Shell 控制台</p>
<p><a href="https://github.com/dinamsky/WebShell" target="_blank" rel="external">https://github.com/dinamsky/WebShell</a><br>webshell合集</p>
<p><a href="https://github.com/Fay48/WebShell" target="_blank" rel="external">https://github.com/Fay48/WebShell</a><br><a href="https://github.com/tuz358/webshell" target="_blank" rel="external">https://github.com/tuz358/webshell</a><br>后门</p>
<p><a href="https://github.com/shajf/Webshell" target="_blank" rel="external">https://github.com/shajf/Webshell</a><br><a href="https://github.com/t17lab/WebShell" target="_blank" rel="external">https://github.com/t17lab/WebShell</a><br>Web Shell</p>
<p><a href="https://github.com/blacksunwen/webshell" target="_blank" rel="external">https://github.com/blacksunwen/webshell</a><br>这是一个webshell收集项目</p>
<p><a href="https://github.com/webshellarchive/webshellco" target="_blank" rel="external">https://github.com/webshellarchive/webshellco</a><br>webshell收集</p>
<p><a href="https://github.com/lolwaleet/Rubshell" target="_blank" rel="external">https://github.com/lolwaleet/Rubshell</a></p>
<p>ruby shell</p>
<p><a href="https://github.com/WhiteWinterWolf/WhiteWinterWolf-php-webshell" target="_blank" rel="external">https://github.com/WhiteWinterWolf/WhiteWinterWolf-php-webshell</a><br><a href="https://github.com/goodtouch/jruby-webshell" target="_blank" rel="external">https://github.com/goodtouch/jruby-webshell</a></p>
<p><a href="https://github.com/maestrano/webshell-server" target="_blank" rel="external">https://github.com/maestrano/webshell-server</a></p>
<p><a href="https://github.com/LuciferoO/webshell-collector" target="_blank" rel="external">https://github.com/LuciferoO/webshell-collector</a></p>
<p><a href="https://github.com/wangeradd1/myWebShell" target="_blank" rel="external">https://github.com/wangeradd1/myWebShell</a><br>一些比较冷门或者特殊的webshell脚本、jar包、war包</p>
<p><a href="https://github.com/0xHJK/caidao" target="_blank" rel="external">https://github.com/0xHJK/caidao</a><br>中国菜刀</p>
<p><a href="https://github.com/alintamvanz/1945shell" target="_blank" rel="external">https://github.com/alintamvanz/1945shell</a><br>1945 Shell adalah project webshell backdoor yang rilis setiap tahun (17 Agustus). dan rilis build setiap bulan</p>
<p><a href="https://github.com/Venen0/vshell" target="_blank" rel="external">https://github.com/Venen0/vshell</a><br>VenenoShell is a PHP based webshell that let you manage a web server. You can create, modify and delete files on it.</p>
<p><a href="https://github.com/lojikil/tinyshell" target="_blank" rel="external">https://github.com/lojikil/tinyshell</a><br>super tiny remote webshell with some helpers. Not trying to hide anything, just a simple shell</p>
<p><a href="https://github.com/wso-shell/PHP-SHELL-WSO" target="_blank" rel="external">https://github.com/wso-shell/PHP-SHELL-WSO</a><br><a href="https://github.com/meme-lord/PHPShellBackdoors" target="_blank" rel="external">https://github.com/meme-lord/PHPShellBackdoors</a></p>
<p><a href="https://github.com/Learn2Better/51mp3L-Web-Backdoor" target="_blank" rel="external">https://github.com/Learn2Better/51mp3L-Web-Backdoor</a><br>PHP WebShell Backdoor for Access all dir/file in the Website. </p>
<p><a href="https://github.com/yuxiaokui/JBoss-Hack" target="_blank" rel="external">https://github.com/yuxiaokui/JBoss-Hack</a><br>通过调用zoomeye来获取安装JBoss机器的地址，然后通过HEAD请求植入webshell。</p>
<p><a href="https://github.com/SecurityRiskAdvisors/cmd.jsp" target="_blank" rel="external">https://github.com/SecurityRiskAdvisors/cmd.jsp</a><br>A super small jsp webshell with file upload capabilities.</p>
<p><a href="https://github.com/ddcunningham/crude-shellhunter" target="_blank" rel="external">https://github.com/ddcunningham/crude-shellhunter</a><br>Fooling with AWK to remove webshells injected into client code.</p>
<p><a href="https://github.com/stormdark/BackdoorPHP" target="_blank" rel="external">https://github.com/stormdark/BackdoorPHP</a></p>
<p><a href="https://github.com/vduddu/Malware" target="_blank" rel="external">https://github.com/vduddu/Malware</a></p>
<p><a href="https://github.com/1oid/BurstPHPshell" target="_blank" rel="external">https://github.com/1oid/BurstPHPshell</a><br>破解webshell</p>
<p><a href="https://github.com/gokyle/urlshorten_ng" target="_blank" rel="external">https://github.com/gokyle/urlshorten_ng</a><br>URL shortening service based on ‘webshell’.</p>
<p><a href="https://github.com/rhelsing/trello_osx" target="_blank" rel="external">https://github.com/rhelsing/trello_osx</a><br>Na(t)ive Trello implementation for OS X, using WebShell</p>
<p><a href="https://github.com/pfrazee/wsh-grammar" target="_blank" rel="external">https://github.com/pfrazee/wsh-grammar</a><br>WebShell grammer definition, and parser</p>
<p><a href="https://github.com/x-o-r-r-o/PHP-Webshells-Collection" target="_blank" rel="external">https://github.com/x-o-r-r-o/PHP-Webshells-Collection</a><br>Most Wanted Private and Public PHP Web Shells Can Be Downloaded Here. (Educational Purpose Only)</p>
<p><a href="https://github.com/IHA114/WebShell2" target="_blank" rel="external">https://github.com/IHA114/WebShell2</a></p>
<p><a href="https://github.com/WangYihang/WebShellCracker" target="_blank" rel="external">https://github.com/WangYihang/WebShellCracker</a><br><a href="https://github.com/KINGSABRI/WebShellConsole" target="_blank" rel="external">https://github.com/KINGSABRI/WebShellConsole</a></p>
<p><a href="https://github.com/jujinesy/webshells.17.03.18" target="_blank" rel="external">https://github.com/jujinesy/webshells.17.03.18</a></p>
<p><a href="https://github.com/hackzsd/HandyShells" target="_blank" rel="external">https://github.com/hackzsd/HandyShells</a><br>Some Handy WebShell Scripts</p>
<p><a href="https://github.com/mperlet/pomsky" target="_blank" rel="external">https://github.com/mperlet/pomsky</a><br>python web shell</p>
<p><a href="https://github.com/cybernoir/bns-php-shell" target="_blank" rel="external">https://github.com/cybernoir/bns-php-shell</a><br>Basic and Stealthy PHP webshell</p>
<p><a href="https://github.com/XianThi/rexShell" target="_blank" rel="external">https://github.com/XianThi/rexShell</a><br>php backdoor, webshell</p>
<p><a href="https://github.com/H4CK3RT3CH/php-webshells" target="_blank" rel="external">https://github.com/H4CK3RT3CH/php-webshells</a></p>
<p><a href="https://github.com/minisllc/subshell" target="_blank" rel="external">https://github.com/minisllc/subshell</a></p>
<p>SubShell is a python command shell used to control and execute commands through HTTP requests to a webshell. SubShell acts as the interface to the remote webshells.</p>
<p><a href="https://github.com/linuxsec/indoxploit-shell" target="_blank" rel="external">https://github.com/linuxsec/indoxploit-shell</a><br>Webshell with unique features</p>
<p><a href="https://github.com/kuniasahi/mpshell" target="_blank" rel="external">https://github.com/kuniasahi/mpshell</a><br>一个简单的phpwebshell</p>
<p><a href="https://github.com/datasiph0n/MyBB-Shell-Plugin" target="_blank" rel="external">https://github.com/datasiph0n/MyBB-Shell-Plugin</a><br><a href="https://github.com/magicming200/evil-koala-php-webshell" target="_blank" rel="external">https://github.com/magicming200/evil-koala-php-webshell</a><br>邪恶考拉php webshell。</p>
<p><a href="https://github.com/0xK3v/Simple-WebShell" target="_blank" rel="external">https://github.com/0xK3v/Simple-WebShell</a></p>
<p><a href="https://github.com/djoq/docker-pm2-webshell" target="_blank" rel="external">https://github.com/djoq/docker-pm2-webshell</a><br>SSH access to a docker virtual machine via browser.</p>
<p><a href="https://github.com/SMRUCC/GCModeller.WebShell" target="_blank" rel="external">https://github.com/SMRUCC/GCModeller.WebShell</a><br>GCModeller web user interface</p>
<p><a href="https://github.com/darknesstiller/WebShells" target="_blank" rel="external">https://github.com/darknesstiller/WebShells</a><br>Proyecto para revisión de funcionalidades de WebShells</p>
<p><a href="https://github.com/devilscream/remoteshell" target="_blank" rel="external">https://github.com/devilscream/remoteshell</a><br>Simple Webshell based on Terminal.</p>
<p><a href="https://github.com/0verl0ad/gorosaurus" target="_blank" rel="external">https://github.com/0verl0ad/gorosaurus</a></p>
<p><a href="https://github.com/grCod/poly" target="_blank" rel="external">https://github.com/grCod/poly</a><br>A python script that generates polymorphic webshells.</p>
<p><a href="https://github.com/cryptobioz/wizhack" target="_blank" rel="external">https://github.com/cryptobioz/wizhack</a><br>Get shellcodes and webshells quickly.</p>
<p><a href="https://github.com/amwso/docker-webshell" target="_blank" rel="external">https://github.com/amwso/docker-webshell</a><br>b374k webshell in docker</p>
<p><a href="https://github.com/William-Hunter/JSP_Webshell" target="_blank" rel="external">https://github.com/William-Hunter/JSP_Webshell</a><br>一个简单的使用jsp实现DB CRUD 操作的webshell模拟</p>
<p><a href="https://github.com/yangbaopeng/ashx_webshell" target="_blank" rel="external">https://github.com/yangbaopeng/ashx_webshell</a><br>ashx_webshell</p>
<p><a href="https://github.com/webshellpub/awsome-webshell" target="_blank" rel="external">https://github.com/webshellpub/awsome-webshell</a><br>webshell样本大合集。收集各种webshell用于webshell分析与发现。</p>
<p><a href="https://github.com/noalh8t/simple-webshell" target="_blank" rel="external">https://github.com/noalh8t/simple-webshell</a></p>
<p><a href="https://github.com/s3cureshell/wso-2.8-web-shell" target="_blank" rel="external">https://github.com/s3cureshell/wso-2.8-web-shell</a><br>WSO 2.8.5 webshell</p>
<p><a href="https://github.com/LiamRandall/simpleexec" target="_blank" rel="external">https://github.com/LiamRandall/simpleexec</a><br>A simple webshell in Go.</p>
<p><a href="https://github.com/Samorodek/humhub-modules-webshell" target="_blank" rel="external">https://github.com/Samorodek/humhub-modules-webshell</a><br>Simple web shell.</p>
<p><a href="https://github.com/mwambler/webshell-xpages-ext-lib" target="_blank" rel="external">https://github.com/mwambler/webshell-xpages-ext-lib</a></p>
<p><a href="https://github.com/AVGP/Wesh" target="_blank" rel="external">https://github.com/AVGP/Wesh</a><br>The JS Webshell</p>
<p><a href="https://github.com/edibledinos/weevely3-stealth" target="_blank" rel="external">https://github.com/edibledinos/weevely3-stealth</a></p>
<p>Weevely is a command line web shell dynamically extended over the network at runtime, designed for remote server administration and penetration testing.</p>
<p><a href="https://github.com/lehins/haskell-webshell" target="_blank" rel="external">https://github.com/lehins/haskell-webshell</a><br>SSH Webshell in Haskell</p>
<p><a href="https://github.com/guglia001/php-secure-remove" target="_blank" rel="external">https://github.com/guglia001/php-secure-remove</a><br><a href="https://github.com/gokyle/webshell_tutorial" target="_blank" rel="external">https://github.com/gokyle/webshell_tutorial</a><br>Tutorial site for webshell.</p>
<p><a href="https://github.com/azmanishak/webshell-php" target="_blank" rel="external">https://github.com/azmanishak/webshell-php</a><br>Webshell PHP library</p>
<p><a href="https://github.com/andrefernandes/docker-webshell" target="_blank" rel="external">https://github.com/andrefernandes/docker-webshell</a><br>docker-webshell</p>
<p><a href="https://github.com/codehz/node-webshell" target="_blank" rel="external">https://github.com/codehz/node-webshell</a></p>
<p><a href="https://github.com/koolshare/merlin-webshell" target="_blank" rel="external">https://github.com/koolshare/merlin-webshell</a><br>merlin_thunder</p>
<p><a href="https://github.com/StephaneP/erl-webshell" target="_blank" rel="external">https://github.com/StephaneP/erl-webshell</a></p>
<p><a href="https://github.com/jjjmaracay3/webshells" target="_blank" rel="external">https://github.com/jjjmaracay3/webshells</a><br>asp,aspx,php,jsp,pl,py 各种webshell</p>
<p><a href="https://github.com/grCod/webshells" target="_blank" rel="external">https://github.com/grCod/webshells</a></p>
<p><a href="https://github.com/ian4hu/bootshell" target="_blank" rel="external">https://github.com/ian4hu/bootshell</a><br>A JSP WebShell with bootstrap.</p>
<p><a href="https://github.com/Ghostboy-287/wso-webshell" target="_blank" rel="external">https://github.com/Ghostboy-287/wso-webshell</a></p>
<p>WSO php webshell</p>
<p><a href="https://github.com/xiaoxiaoleo/xiao-webshell" target="_blank" rel="external">https://github.com/xiaoxiaoleo/xiao-webshell</a><br>a collection of webshell </p>
<p><a href="https://github.com/alexbires/webshellmanagement" target="_blank" rel="external">https://github.com/alexbires/webshellmanagement</a><br>manage all the shells</p>
<p><a href="https://github.com/codeT/collectWebShell" target="_blank" rel="external">https://github.com/codeT/collectWebShell</a><br>collect common webshell</p>
<p><a href="https://github.com/PhilCodeEx/jak3fr0z" target="_blank" rel="external">https://github.com/PhilCodeEx/jak3fr0z</a></p>
<p><a href="https://github.com/Ettack/WebshellCCL" target="_blank" rel="external">https://github.com/Ettack/WebshellCCL</a><br>辅助过安全狗</p>
<p><a href="https://github.com/jubal-R/TinyWebShell" target="_blank" rel="external">https://github.com/jubal-R/TinyWebShell</a><br>A simple php web shell and client with an interactive console for use in CTFs, wargames, etc. The goal is to keep the web shell tiny by moving as much code as possible to the client side.</p>
<p><a href="https://github.com/CaledoniaProject/AxisInvoker" target="_blank" rel="external">https://github.com/CaledoniaProject/AxisInvoker</a><br>A minimal webshell for Apache AXIS2</p>
<p><a href="https://github.com/theBrianCui/ISSS_webShell" target="_blank" rel="external">https://github.com/theBrianCui/ISSS_webShell</a><br>The official website (source) of the Information &amp; Systems Security Society.</p>
<p><a href="https://github.com/webshell/webshell-node-sdk" target="_blank" rel="external">https://github.com/webshell/webshell-node-sdk</a><br>The easiest way to use Webshell in javascript using Node.js</p>
<p><a href="https://github.com/Medicean/AS_BugScan" target="_blank" rel="external">https://github.com/Medicean/AS_BugScan</a></p>
<p>通过 Webshell 创建 BugScan 节点(需要目标支持 Python2.7)</p>
<p><a href="https://github.com/3xp10it/xwebshell" target="_blank" rel="external">https://github.com/3xp10it/xwebshell</a></p>
<p>免杀webshell</p>
<p><a href="https://github.com/niemand-sec/RazorSyntaxWebshell" target="_blank" rel="external">https://github.com/niemand-sec/RazorSyntaxWebshell</a><br>Webshell for Razor Syntax (C#)</p>
<p><a href="https://github.com/LuciferoO/webshell-collector" target="_blank" rel="external">https://github.com/LuciferoO/webshell-collector</a><br>This is a webshell collector project</p>
<p><a href="https://github.com/0verl0ad/HideShell" target="_blank" rel="external">https://github.com/0verl0ad/HideShell</a><br>A tool to ofuscate big webshells (c99, r57…). Can hide your webshell from AV, LMD, Neopi, Web Shell Detector, etc.</p>
<p><a href="https://github.com/L-codes/oneshellcrack" target="_blank" rel="external">https://github.com/L-codes/oneshellcrack</a><br>oneshellcrack 是一个非常快的webshell暴力破解工具</p>
<p><a href="https://github.com/ArchAssault-Project/webshells" target="_blank" rel="external">https://github.com/ArchAssault-Project/webshells</a><br>webshells repo for arch assault</p>
<p><a href="https://github.com/AndrHacK/andrshell" target="_blank" rel="external">https://github.com/AndrHacK/andrshell</a><br>DDoS WEB SHELL - PYTHON3</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/13使用Apache搭建http文件服务器/" rel="next" title="13 使用Apache搭建http文件服务器">
                <i class="fa fa-chevron-left"></i> 13 使用Apache搭建http文件服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/15ESX虚拟机迁移/" rel="prev" title="15 ESX虚拟机迁移">
                15 ESX虚拟机迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="邂逅" />
          <p class="site-author-name" itemprop="name">邂逅</p>
           
              <p class="site-description motion-element" itemprop="description">I am alone, but not lonly.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邂逅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
