<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Security," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="包含子域名枚举类、数据库漏洞扫描类、弱口令或信息泄露扫描类、XSS扫描器、企业网络自检、webshell检测、内网渗透、中间件扫描和指纹识别类。">
<meta name="keywords" content="Security">
<meta property="og:type" content="article">
<meta property="og:title" content="21 工具类脚本集合">
<meta property="og:url" content="http://meetbychance.cn/2017/11/04/21工具类脚本集合/index.html">
<meta property="og:site_name" content="邂逅">
<meta property="og:description" content="包含子域名枚举类、数据库漏洞扫描类、弱口令或信息泄露扫描类、XSS扫描器、企业网络自检、webshell检测、内网渗透、中间件扫描和指纹识别类。">
<meta property="og:updated_time" content="2018-05-15T09:45:42.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="21 工具类脚本集合">
<meta name="twitter:description" content="包含子域名枚举类、数据库漏洞扫描类、弱口令或信息泄露扫描类、XSS扫描器、企业网络自检、webshell检测、内网渗透、中间件扫描和指纹识别类。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '1V5BPZPQR3',
      apiKey: '522bbaeb52a08a06ea50cdcc29d7b263',
      indexName: 'meetbychance',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meetbychance.cn/2017/11/04/21工具类脚本集合/"/>





  <title>21 工具类脚本集合 | 邂逅</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邂逅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Not good enough to have.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://meetbychance.cn/2017/11/04/21工具类脚本集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邂逅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邂逅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">21 工具类脚本集合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T20:53:10+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>包含子域名枚举类、数据库漏洞扫描类、弱口令或信息泄露扫描类、XSS扫描器、企业网络自检、webshell检测、内网渗透、中间件扫描和指纹识别类。<a id="more"></a></p>
<h3 id="子域名枚举类"><a href="#子域名枚举类" class="headerlink" title="子域名枚举类"></a>子域名枚举类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">https://github.com/lijiejie/subDomainsBrute(经典的子域名爆破枚举脚本)</div><div class="line">https://github.com/ring04h/wydomain(子域名字典穷举)</div><div class="line">https://github.com/le4f/dnsmaper(子域名枚举与地图标记)</div><div class="line">https://github.com/0xbug/orangescan(在线子域名信息收集工具)</div><div class="line">https://github.com/TheRook/subbrute（根据DNS记录查询子域名)</div><div class="line">https://github.com/We5ter/GoogleSSLdomainFinder(基于谷歌SSL透明证书的子域名查询脚本)</div><div class="line">https://github.com/We5ter/GSDF(基于谷歌SSL透明证书的子域名查询脚本)</div><div class="line">https://github.com/mandatoryprogrammer/cloudflare_enum（使用CloudFlare进行子域名枚举的脚本）</div><div class="line">https://github.com/guelfoweb/knock(Knock子域名获取，可用于查找子域名接管漏洞)</div><div class="line">https://github.com/code-scan/BroDomain(兄弟域名查询）</div><div class="line">https://github.com/Q2h1Cg/dnsbrute(高效的子域名爆破工具)</div></pre></td></tr></table></figure>
<h3 id="数据库漏洞扫描类"><a href="#数据库漏洞扫描类" class="headerlink" title="数据库漏洞扫描类"></a>数据库漏洞扫描类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">https://github.com/0xbug/SQLiScanner(一款基于SQLMAP和Charles的被动SQL注入漏洞扫描工具)</div><div class="line">https://github.com/stamparm/DSSS(99行代码实现的sql注入漏洞扫描器)</div><div class="line">https://github.com/LoRexxar/Feigong（针对各种情况自由变化的MySQL注入脚本）</div></pre></td></tr></table></figure>
<h3 id="弱口令或信息泄漏扫描类"><a href="#弱口令或信息泄漏扫描类" class="headerlink" title="弱口令或信息泄漏扫描类"></a>弱口令或信息泄漏扫描类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">https://github.com/lijiejie/htpwdScan(一个简单的HTTP暴力破解、撞库攻击脚本)</div><div class="line">https://github.com/lijiejie/BBScan(一个迷你的信息泄漏批量扫描脚本)</div><div class="line">https://github.com/lijiejie/GitHack(.git文件夹泄漏利用工具)</div><div class="line">https://github.com/wilson9x1/fenghuangscanner_v3(端口及弱口令检测)</div><div class="line">https://github.com/ysrc/F-Scrack（对各类服务进行弱口令检测的脚本)</div></pre></td></tr></table></figure>
<h3 id="xss扫描器"><a href="#xss扫描器" class="headerlink" title="xss扫描器"></a>xss扫描器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">https://github.com/shawarkhanethicalhacker/BruteXSS（Cross-Site Scripting Bruteforcer）</div><div class="line">https://github.com/1N3/XSSTracer(A small python script to check for Cross-Site Tracing)</div><div class="line">https://github.com/0x584A/fuzzXssPHP(PHP版本的反射型xss扫描)</div><div class="line">https://github.com/chuhades/xss_scan(批量扫描xss的python脚本）</div></pre></td></tr></table></figure>
<h3 id="企业网络自检"><a href="#企业网络自检" class="headerlink" title="企业网络自检"></a>企业网络自检</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">https://github.com/sowish/LNScan（详细的内部网络信息扫描器）</div><div class="line">https://github.com/SkyLined/LocalNetworkScanner(javascript实现的本地网络扫描器)</div><div class="line">https://github.com/ysrc/xunfeng(网络资产识别引擎，漏洞检测引擎）</div><div class="line">https://github.com/laramies/theHarvester（企业被搜索引擎收录敏感资产信息监控脚本：员工邮箱、子域名、Hosts）</div><div class="line">https://github.com/x0day/Multisearch-v2(bing、google、360、zoomeye等搜索引擎聚合搜索，可用于发现企业被搜索引擎收录的敏感资产信息）</div></pre></td></tr></table></figure>
<h3 id="webshell检测"><a href="#webshell检测" class="headerlink" title="webshell检测"></a>webshell检测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">https://github.com/We5ter/Scanners-Box/tree/master/Find_webshell/（php后门检测，脚本较简单，因此存在误报高和效率低下的问题）</div><div class="line">https://github.com/yassineaddi/BackdoorMan（A toolkit find malicious, hidden and suspicious PHP scripts and shells in a chosen destination）</div></pre></td></tr></table></figure>
<h3 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://github.com/0xwindows/VulScritp（企业内网渗透脚本，包括banner扫描、端口扫描；phpmyadmin、jenkins等通用漏洞利用等）</div></pre></td></tr></table></figure>
<h3 id="中间件扫描和指纹识别类"><a href="#中间件扫描和指纹识别类" class="headerlink" title="中间件扫描和指纹识别类"></a>中间件扫描和指纹识别类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">https://github.com/ring04h/wyportmap(目标端口扫描+系统服务指纹识别)</div><div class="line">https://github.com/ring04h/weakfilescan(动态多线程敏感信息泄露检测工具)</div><div class="line">https://github.com/EnableSecurity/wafw00f(WAF产品指纹识别)</div><div class="line">https://github.com/rbsec/sslscan（ssl类型识别)</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/20将NotePad++添加到右键快捷方式/" rel="next" title="20 将NotePad++添加到右键快捷方式">
                <i class="fa fa-chevron-left"></i> 20 将NotePad++添加到右键快捷方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="邂逅" />
          <p class="site-author-name" itemprop="name">邂逅</p>
           
              <p class="site-description motion-element" itemprop="description">I am alone, but not lonly.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#子域名枚举类"><span class="nav-number">1.</span> <span class="nav-text">子域名枚举类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库漏洞扫描类"><span class="nav-number">2.</span> <span class="nav-text">数据库漏洞扫描类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱口令或信息泄漏扫描类"><span class="nav-number">3.</span> <span class="nav-text">弱口令或信息泄漏扫描类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss扫描器"><span class="nav-number">4.</span> <span class="nav-text">xss扫描器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业网络自检"><span class="nav-number">5.</span> <span class="nav-text">企业网络自检</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webshell检测"><span class="nav-number">6.</span> <span class="nav-text">webshell检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内网渗透"><span class="nav-number">7.</span> <span class="nav-text">内网渗透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件扫描和指纹识别类"><span class="nav-number">8.</span> <span class="nav-text">中间件扫描和指纹识别类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邂逅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
