<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Windows," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。Wireshark使用WinPCAP作为接口，直接与网卡进行数据报文交换。">
<meta name="keywords" content="Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="9 Wireshark的使用">
<meta property="og:url" content="http://meetbychance.cn/2017/07/28/9Wireshark的使用/index.html">
<meta property="og:site_name" content="邂逅">
<meta property="og:description" content="Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。Wireshark使用WinPCAP作为接口，直接与网卡进行数据报文交换。">
<meta property="og:updated_time" content="2017-08-03T08:39:29.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9 Wireshark的使用">
<meta name="twitter:description" content="Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。Wireshark使用WinPCAP作为接口，直接与网卡进行数据报文交换。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meetbychance.cn/2017/07/28/9Wireshark的使用/"/>





  <title>9 Wireshark的使用 | 邂逅</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邂逅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Not good enough to have.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://meetbychance.cn/2017/07/28/9Wireshark的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meet by Chance 邂逅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邂逅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">9 Wireshark的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-28T16:31:51+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。Wireshark使用WinPCAP作为接口，直接与网卡进行数据报文交换。<a id="more"></a></p>
<h3 id="1-捕捉过滤器"><a href="#1-捕捉过滤器" class="headerlink" title="1 捕捉过滤器"></a>1 捕捉过滤器</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>捕捉过滤器的语法与其它使用Lipcap（Linux）或者Winpcap（Windows）库开发的软件一样，比如著名的TCPdump。捕捉过滤器必须在开始捕捉前设置完毕，这一点跟显示过滤器是不同的。 </p>
<p>设置捕捉过滤器的步骤是：<br>1    选择 capture -&gt; options。<br>2    填写”capture filter”栏或者点击”capture filter”按钮为您的过滤器起一个名字并保存，以便在今后的捕捉中继续使用这个过滤器。<br>3    点击开始（Start）进行捕捉。 </p>
<p>语法：  Protocol  Direction  Host(s)  Value  Logical Operations  Other expression<br>例子：  tcp  dst  10.1.1.1  80  and  tcp  dst  10.2.2.2  3128</p>
<p>Protocol（协议）:<br>可能的值: ether, fddi, ip, arp, rarp, decnet, lat, sca, moprc, mopdl, tcp and udp.<br>如果没有特别指明是什么协议，则默认使用所有支持的协议。</p>
<p>Direction（方向）:<br>可能的值: src, dst, src and dst, src or dst<br>如果没有特别指明来源或目的地，则默认使用 “src or dst” 作为关键字。<br>例如，”host 10.2.2.2”与”src or dst host 10.2.2.2”是一样的。</p>
<p>Host(s):<br>可能的值： net, port, host, portrange.<br>如果没有指定此值，则默认使用”host”关键字。<br>例如，”src 10.1.1.1”与”src host 10.1.1.1”相同。</p>
<p>Logical Operations（逻辑运算）:<br>可能的值：not, and, or.<br>否(“not”)具有最高的优先级。或(“or”)和与(“and”)具有相同的优先级，运算时从左至右进行。<br>例如：<br>“not tcp port 3128 and tcp port 23”与”(not tcp port 3128) and tcp port 23”相同。<br>“not tcp port 3128 and tcp port 23”与”not (tcp port 3128 and tcp port 23)”不同。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>1、tcp dst port 3128<br>显示目的TCP端口为3128的封包。<br>2、ip src host 10.1.1.1<br>显示来源IP地址为10.1.1.1的封包。<br>3、host 10.1.2.3<br>显示目的或来源IP地址为10.1.2.3的封包。<br>4、src portrange 2000-2500<br>显示来源为UDP或TCP，并且端口号在2000至2500范围内的封包。<br>5、not imcp<br>显示除了icmp以外的所有封包。（icmp通常被ping工具使用）<br>6、src host 10.7.2.12 and not dst net 10.200.0.0/16<br>显示来源IP地址为10.7.2.12，但目的地不是10.200.0.0/16的封包。<br>7、(src host 10.4.1.12 or src net 10.6.0.0/16) and tcp dst portrange 200-10000 and dst net 10.0.0.0/8<br>显示来源IP为10.4.1.12或者来源网络为10.6.0.0/16，目的地TCP端口号在200至10000之间，并且目的位于网络10.0.0.0/8内的所有封包。</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>当使用关键字作为值时，需使用反斜杠“\”。<br>“ether proto \ip” (与关键字”ip”相同).<br>这样写将会以IP协议作为目标。</p>
<p>“ip proto \icmp” (与关键字”icmp”相同).<br>这样写将会以ping工具常用的icmp作为目标。<br>可以在”ip”或”ether”后面使用”multicast”及”broadcast”关键字。<br>当您想排除广播请求时，”no broadcast”就会非常有用。</p>
<h3 id="2-显示过滤器"><a href="#2-显示过滤器" class="headerlink" title="2 显示过滤器"></a>2 显示过滤器</h3><h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><p>通常经过捕捉过滤器过滤后的数据还是很复杂。此时您可以使用显示过滤器进行更加细致的查找。<br>它的功能比捕捉过滤器更为强大，而且在您想修改过滤器条件时，并不需要重新捕捉一次。<br>语法：<br>Protocol-String1-String2-Comparison operator-Value-Logical Operations-Other expression<br>例子：ftp passive ip == 10.2.3.4 xor icmp.type</p>
<p>Protocol（协议）:<br>您可以使用大量位于OSI模型第2至7层的协议。点击”Expression…”按钮后，您可以看到它们。<br>比如：IP，TCP，DNS，SSH</p>
<p>String1, String2(可选项):<br>协议的子类。<br>点击相关父类旁的”+”号，然后选择其子类。</p>
<p>Comparison operators （比较运算符）:<br>可以使用6种比较运算符：<br>英文写法：C语言写法：含义：<br>eq    ==    等于<br>ne    !=    不等于<br>gt    &gt;    大于<br>lt    &lt;    小于<br>ge    &gt;=    大于等于<br>le    &lt;=    小于等于</p>
<p>Logical expressions（逻辑运算符）:<br>英文写法：C语言写法：含义：<br>And    &amp;&amp;    逻辑与<br>Or    ||    逻辑或<br>Xor    ^^    逻辑异或<br>Not    !    逻辑非<br>被程序员们熟知的逻辑异或是一种排除性的或。当其被用在过滤器的两个条件之间时，只有当且仅当其中的一个条件满足时，这样的结果才会被显示在屏幕上。<br>让我们举个例子：<br> “tcp.dstport 80 xor tcp.dstport 1025”<br>只有当目的TCP端口为80或者来源于端口1025（但又不能同时满足这两点）时，这样的封包才会被显示。 </p>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><p>1、snmp || dns || icmp<br>显示SNMP或DNS或ICMP封包。</p>
<p>2、ip.addr == 10.1.1.1<br>显示来源或目的IP地址为10.1.1.1的封包。<br>3、ip.src != 10.1.2.3 or ip.dst != 10.4.5.6<br>显示来源不为10.1.2.3或者目的不为10.4.5.6的封包。<br>换句话说，显示的封包将会为：<br>来源IP：除了10.1.2.3以外任意；目的IP：任意<br>以及<br>来源IP：任意；目的IP：除了10.4.5.6以外任意<br>4、ip.src != 10.1.2.3 and ip.dst != 10.4.5.6<br>显示来源不为10.1.2.3并且目的IP不为10.4.5.6的封包。<br>换句话说，显示的封包将会为：<br>来源IP：除了10.1.2.3以外任意；同时须满足，目的IP：除了10.4.5.6以外任意<br>5、tcp.port == 25<br>显示来源或目的TCP端口号为25的封包。<br>6、tcp.dstport == 25<br>显示目的TCP端口号为25的封包。<br>7、tcp.flags<br>显示包含TCP标志的封包。<br>8、tcp.flags.syn == 0x02<br>显示包含TCP SYN标志的封包。<br>如果过滤器的语法是正确的，表达式的背景呈绿色。如果呈红色，说明表达式有误。</p>
<h4 id="其他例子"><a href="#其他例子" class="headerlink" title="其他例子"></a>其他例子</h4><p>http and Tcp or Udp<br>Ip.addr == 10.0.1.6<br>ip.addr== 192.168.8.54 || ip.addr== 112.80.248.74<br>ip.src == 10.43.54.65 or ip.dst == 10.43.54.65<br>Ip.src ==10.0.1.6 &amp;&amp; ip.dst == 103.37.152.76 &amp;&amp;http<br>tcp.port == 80 || udp.port == 80<br>tcp.srcport==80<br>tcp.dstport==80<br>http.request.method==”GET”<br>http.request.method==”POST”<br>tcp.port &gt;1 and tcp.port <80 eth.dst="=" a0:00:00:04:c5:84="" eth.src="" eq="" udp.length="">= 26<br>包长过滤：<br>udp.length == 26 这个长度是指udp本身固定长度8加上udp下面那块数据包之和<br>tcp.len &gt;= 7  指的是ip数据包(tcp下面那块数据),不包括tcp本身<br>ip.len == 94 除了以太网头固定长度14,其它都算是ip.len,即从ip本身到最后<br>frame.len == 119 整个数据包长度,从eth开始到最后</80></p>
<h4 id="http过滤"><a href="#http过滤" class="headerlink" title="http过滤"></a>http过滤</h4><p>// 常用的域名<br>http.host == party.syyx.com<br>http.response.code == 404<br>http.content_type contains “javascript”<br>http.request.uri matches “gl=se$”<br>http.request.method == “GET”<br>http.request.method == “POST”<br>http.request.uri == “/img/logo-edu.gif”<br>http contains “GET”<br>http contains “HTTP/1.”<br>// GET包<br>http.request.method == “GET” &amp;&amp; http contains “Host: “<br>http.request.method == “GET” &amp;&amp; http contains “User-Agent: “<br>// POST包<br>http.request.method == “POST” &amp;&amp; http contains “Host: “<br>http.request.method == “POST” &amp;&amp; http contains “User-Agent: “<br>// 响应包<br>http contains “HTTP/1.1 200 OK” &amp;&amp; http contains “Content-Type: “<br>http contains “HTTP/1.0 200 OK” &amp;&amp; http contains “Content-Type: “</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/8TCPDump的使用/" rel="next" title="8 TCPDump的使用">
                <i class="fa fa-chevron-left"></i> 8 TCPDump的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Meet by Chance 邂逅" />
          <p class="site-author-name" itemprop="name">Meet by Chance 邂逅</p>
           
              <p class="site-description motion-element" itemprop="description">Meet by Chance 邂逅</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-捕捉过滤器"><span class="nav-number">1.</span> <span class="nav-text">1 捕捉过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">1.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">1.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-显示过滤器"><span class="nav-number">2.</span> <span class="nav-text">2 显示过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法-1"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-1"><span class="nav-number">2.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他例子"><span class="nav-number">2.3.</span> <span class="nav-text">其他例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http过滤"><span class="nav-number">2.4.</span> <span class="nav-text">http过滤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meet by Chance 邂逅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
